{
    "name": "@wizpanda/super-gif",
    "version": "0.0.6",
    "description": "GIF parser & player in Typescript to work with node_modules (converted from https://github.com/buzzfeed/libgif-js)",
    "main": "dist/super-gif.js",
    "type": "dist/super-gif.d.ts",
    "scripts": {
        "build": "tsc",
        "preversion": "git add CHANGELOG.md",
        "version": "npm run build",
        "postversion": "git push && git push --tags",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wizpanda/super-gif.git"
    },
    "keywords": [
        "gif",
        "typescript",
        "javascript",
        "angular"
    ],
    "author": "Shashank Agrawal",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wizpanda/super-gif/issues"
    },
    "homepage": "https://github.com/wizpanda/super-gif#readme",
    "devDependencies": {
        "typescript": "^3.0.1"
    }
}
